# BookStore

./: WebApplication1.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Infrastructure/Data/: ApplicationDBContext.cs
Infrastructure/Email/: EmailOptions.cs
Infrastructure/EmailServices/: EmailSender.cs
Infrastructure/FireBaseOptions/: FireBaseOptions.cs
Infrastructure/FirebaseServices/: FireBaseServices.cs
Infrastructure/Hangefire/: Hangefireservices.cs
Infrastructure/HangefireServices/: Hangefireservices.cs
Infrastructure/Migrations/: 20240517194155_initiat.Designer.cs  20240517194155_initiat.cs  20240517200354_IsDeleted.Designer.cs  20240517200354_IsDeleted.cs  20240518210825_addUserBook.Designer.cs  20240518210825_addUserBook.cs  20240524165147_addimageurl.Designer.cs  20240524165147_addimageurl.cs  20240524191447_addauther.Designer.cs  20240524191447_addauther.cs  20240607115813_EditBookUrl.Designer.cs  20240607115813_EditBookUrl.cs  20240607121100_updateDateDataType.Designer.cs  20240607121100_updateDateDataType.cs  20240607121727_UpdateFieldName.Designer.cs  20240607121727_UpdateFieldName.cs  20240609130551_AddEnumCategory.Designer.cs  20240609130551_AddEnumCategory.cs  20240609151013_BaseEntity.Designer.cs  20240609151013_BaseEntity.cs  20240609170109_AddFieldUser.Designer.cs  20240609170109_AddFieldUser.cs  20240609170441_EditData.Designer.cs  20240609170441_EditData.cs  20240611175335_AddReadField.Designer.cs  20240611175335_AddReadField.cs  20240614204714_AddFileName.Designer.cs  20240614204714_AddFileName.cs  (+3 more)
(+83 files in other folders)
